MASTODON_ACCESS_TOKEN=your_access_token_here
MASTODON_API_URL=https://your.instance.url/api/v1/
OPENAI_KEY=your_api_key_here
MASTODON_ACCOUNT_ID=0000000000000000
MASTODON_ADMIN_ACCOUNT_IDS=0000000000000000,0000000000000000,0000000000000000
#MASTODON_ADMIN_ALERT_USERNAME=@user@mastodon.social

